/* Account Management */
#account {
    padding: 30px;
}

.info-card {
    border-radius: 15px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
}

.account-image {
    width: 3%;
    height: auto;
}

.label {
    font-weight: bold;
    font-size: 22px;
}

/* Dashboard */
#dashboard div img {
    width: 60%;
    height: auto;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: var(--dark-yellow);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
    padding-top: 40px;
}

/* Charts + Table section */
.dashboard-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th,
td {
    text-align: left;
    padding: 10px;
    border: 1px solid var(--text-light);
}

th {
    background: var(--dark-yellow);
    color: var(--text-light);
}


/* Accounts Management */
#accounts-management,
#transactions,
#collection-request {
    padding: 20px;
    border-radius: 10px;
    height: 600px;
    display: flex;
    flex-direction: column;
}

/* Filter Bar Styling */
.filter-bar {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    padding: 10px;
    background-color: var(--table);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.filter-label {
    font-size: 14px;
    color: #a04000;
    font-weight: bold;
    margin-right: 15px;
}

.filter-options {
    display: flex;
    gap: 10px;
}

.filter-btn {
    background-color: transparent;
    border: none;
    padding: 5px 12px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    color: var(--text-color);
    transition: background-color 0.2s;
}

.filter-btn.active {
    background-color: var(--accent-color);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.recyclerview {
    background-color: var(--table);
    overflow-y: auto;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    flex: 1;
}

.recycler-card {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    margin-bottom: 8px;
    background-color: var(--text-light);

    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s;
}

.recycler-card:hover {
    background-color: #f5eed3;
}

.trans-req-imgs {
    font-size: 24px;
    color: var(--icon-color);
    margin-inline-end: 15px;
}

.recycler-data {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-color);
    margin-left: 15px;
    margin-right: 15px
}

.action-icons {
    display: flex;
    gap: 10px;
    margin-left: auto;
}